<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<html>
<head>
<meta charset="UTF-8">
<title>All for One</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>





<body>
<div id="wrapper">
	<div id="login">
    	<p>sign in</p>
    
    <header>
    	<a href="#"><img src="images/all41.png" alt="All for One Logo" title="All for one logo"/><a href="index.html"></a>
    </header>
	</div>
	<nav>
		<ul>
            <li class='active'><a href="index.html">DISCOVER</a></li>
            <li><a href="journals.html">JOURNALS</a></li>
            <li><a href="">NEWS</a> </li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
      <div class="clearfix"></div>
    </nav>
    
    <div class="banner">
    	<img src="images/frame1.jpg" alt="All for One Logo" title="All for one logo"/>
	</div>
    	
        <!--<aside class="sidebar">
        	<div class="therapy">
        		<img src="images/frame1.jpg" alt="All for One Logo" title="All for one logo"/>
            </div>
        </aside> -->
     <div class="background">
        <div class="section">
        	<img src="images/main2.jpg" alt="All for One Logo" title="All for one logo"/>
            <h3>Growing Small Villages</h3>
           <p>Lorem ipsum Pellentesque molestie aliquam accumsan. Nunc sagittis ipsum vel cursus fringilla. Donec efficitur imperdiet molest et elit. Pellentesque ultricies ac diam eu ornare. Aenean auctor diam sit amet porttitor malesuada. <a href="" target="_blank" class="link-1"><br>READ MORE</a></p>
        </div>
        <div class="section">
            <img src="images/main3.jpg" alt="All for One Logo" title="All for one logo"/>
            <h3>Ending Hunger</h3>
            <p>Lorem ipsum Pellentesque molestie aliquam accumsan. Nunc sagittis ipsum vel cursus fringilla. Donec efficitur imperdiet molest et elit. Pellentesque ultricies ac diam eu ornare. Aenean auctor diam sit amet porttitor malesuada. <a href="" target="_blank" class="link-1"><br>READ MORE</a></p>
        </div>
        <div class="section">
			<img src="images/main1.png" alt="All for One Logo" title="All for one logo"/>
            <h3>Building A Community</h3>
            <p>Lorem ipsum Pellentesque molestie aliquam accumsan. Nunc sagittis ipsum vel cursus fringilla. Donec efficitur imperdiet molest et elit. Pellentesque ultricies ac diam eu ornare. Aenean auctor diam sit amet porttitor malesuada. <a href="" target="_blank" class="link-1"><br>READ MORE</a></p>
        </div>
       <!-- <section class="left-col">
       		<p>Lorem ipsum Pellentesque molestie aliquam accumsan. Nunc sagittis ipsum vel cursus fringilla. Donec efficitur imperdiet molest et elit. Pellentesque ultricies ac diam eu ornare. Aenean auctor diam sit amet porttitor malesuada. <a href="" target="_blank" class="link-1">READ MORE</a></p>
            </section> -->
     </div>
            
        <footer>
            <nav class="footer-nav">
                <ul>
                    <li class='active'><a href="">DISCOVER</a></li>
                    <li><a href="">JOURNALS</a></li>
                    <li><a href="">NEWS</a> </li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
       		<div class="section">
            	<ul>
                    <li><a href="#"><img src="images/facebook-icon.png"></a></li>
                    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                    <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                    <li><a href="#"><img src="images/pinterest-icon.png"></a></li>
                </ul>
            </div>
        	<div class="section">
            	<p><strong>Lorem ipsum</strong> dolscing elit. Pellentesque molestie aliquam accumsan. Nunc sagittis ipsum vel cursus fringilla. Donec efficitur imperdieporttitor malesuada. <a href="" target="_blank" class="link-1">READ MORE</a></p></p>
            </div>
            <div class="section">
            	<p><strong>Lorem ipsum</strong> dolscing elit. Pellentesque molestie aliquam accumsan. Nunc sagittis ipsum vel cursus fringilla. Donec efficitur imperdieporttitor malesuada. <a href="" target="_blank" class="link-1">READ MORE</a></p></p>
            </div>

        </footer>
</div>
				<p style="text-align: center; padding: 0px;">&#169; 2015 - Maddy Homen - All rights reserved</p>
		
            
       


</body>
</html>
